# SECRET ENVIRONMENT VARIABLES
ETHERSCAN_API_KEY=
INDEXER_API_KEY=
RPC_API_KEY=

# ENVIRONMENT VARIABLES
INDEXER_URL=https://optimism-index.nownodes.io
INDEXER_WS_URL=wss://optimism-index.nownodes.io/wss
LOG_LEVEL=debug
NETWORK=mainnet
RPC_URL=https://optimism.nownodes.io