# SECRET ENVIRONMENT VARIABLES
BLOCK_NATIVE_API_KEY=
ETHERSCAN_API_KEY=
INDEXER_API_KEY=
MORALIS_API_KEY=
RPC_API_KEY=

# ENVIRONMENT VARIABLES
INDEXER_URL=https://gateway.liquify.com
INDEXER_WS_URL=wss://gateway.liquify.com
LOG_LEVEL=debug
NETWORK=mainnet
RPC_URL=https://gateway.liquify.com
WEBHOOK_URL=
ENVIRONMENT=local