# SECRET ENVIRONMENT VARIABLES
BLOCKNATIVE_API_KEY=
INDEXER_API_KEY=
RPC_API_KEY=

# ENVIRONMENT VARIABLES
INDEXER_URL=https://deep-index.moralis.io/api/v2.2
LOG_LEVEL=debug
NETWORK=mainnet
RPC_URL=https://site1.moralis-nodes.com/base
WEBHOOK_URL=
ENVIRONMENT=local