# SECRET ENVIRONMENT VARIABLES
API_KEY=

# ENVIRONMENT VARIABLES
LCD_URL=https://cosmos-shapeshit.nownodes.io
GRPC_URL=cosmos-shapeshit.nownodes.io
RPC_URL=https://cosmos-tendermint-shapeshit.nownodes.io
WS_URL=wss://cosmos-tendermint-shapeshift.nownodes.io/websocket
