# SECRET ENVIRONMENT VARIABLES
API_KEY=

# ENVIRONMENT VARIABLES
LCD_URL=https://atom.nownodes.io
GRPC_URL=atom.nownodes.io
RPC_URL=https://atom-tendermint.nownodes.io
WS_URL=wss://atom.nownodes.io/wss
