INDEXER_URL=https://dev-indexer.avalanche.shapeshift.com
INDEXER_WS_URL=wss://dev-indexer.avalanche.shapeshift.com/websocket
LOG_LEVEL=debug
NETWORK=mainnet
RPC_URL=https://dev-daemon.avalanche.shapeshift.com