# SECRET ENVIRONMENT VARIABLES
ETHERSCAN_API_KEY=
INDEXER_API_KEY=
RPC_API_KEY=

# ENVIRONMENT VARIABLES
INDEXER_URL=https://avax-blockbook.nownodes.io
INDEXER_WS_URL=wss://avax-blockbook.nownodes.io/wss
LOG_LEVEL=debug
NETWORK=mainnet
RPC_URL=https://avax.nownodes.io/ext/bc/C/rpc