# SECRET ENVIRONMENT VARIABLES
LCD_API_KEY=
RPC_API_KEY=
WS_API_KEY=

# ENVIRONMENT VARIABLES
LCD_URL=https://gateway.liquify.com
RPC_URL=https://gateway.liquify.com
WS_URL=https://gateway.liquify.com