# ENVIRONMENT VARIABLES
BROKER_URL=bitcoin-rabbitmq-svc.unchained.svc.cluster.local:5672
INDEXER_URL=https://dev-indexer.bitcoin.shapeshift.com
INDEXER_WS_URL=wss://dev-indexer.bitcoin.shapeshift.com/websocket
LOG_LEVEL=debug
MIDGARD_URL=https://midgard.thorchain.info
MONGO_DBNAME=coinstack
MONGO_URL=mongodb://bitcoin-mongodb-0.bitcoin-mongodb-headless.unchained.svc.cluster.local:27017,bitcoin-mongodb-1.bitcoin-mongodb-headless.unchained.svc.cluster.local:27017,bitcoin-mongodb-2.bitcoin-mongodb-headless.unchained.svc.cluster.local:27017/?replicaSet=rs0
NETWORK=MAINNET
RPC_URL=https://user:password@dev-daemon.bitcoin.shapeshift.com
