# SECRET ENVIRONMENT VARIABLES
BROKER_URL=amqp://guest:guest@rabbitmq-svc.unchained.svc.cluster.local:5672

# ENVIRONMENT VARIABLES
INDEXER_URL=https://indexer.bitcoin.shapeshift.com
INDEXER_WS_URL=wss://indexer.bitcoin.shapeshift.com/websocket
LOG_LEVEL=debug
MIDGARD_URL=https://midgard.thorchain.info
MONGO_DBNAME=coinstack
MONGO_URL=mongodb://bitcoin-mongodb-0.bitcoin-mongodb-headless.unchained.svc.cluster.local:27017,bitcoin-mongodb-1.bitcoin-mongodb-headless.unchained.svc.cluster.local:27017,bitcoin-mongodb-2.bitcoin-mongodb-headless.unchained.svc.cluster.local:27017/?replicaSet=rs0
RPC_URL=https://daemon.bitcoin.shapeshift.com