# SECRET ENVIRONMENT VARIABLES
ETHERSCAN_API_KEY=

# ENVIRONMENT VARIABLES
BROKER_URL=ethereum-rabbitmq-svc.unchained.svc.cluster.local:5672
INDEXER_URL=https://dev-indexer.ethereum.shapeshift.com
INDEXER_WS_URL=wss://dev-indexer.ethereum.shapeshift.com/websocket
LOG_LEVEL=debug
MIDGARD_URL=https://midgard.thorchain.info
MONGO_DBNAME=coinstack
MONGO_URL=mongodb://ethereum-mongodb-0.ethereum-mongodb-headless.unchained.svc.cluster.local:27017,ethereum-mongodb-1.ethereum-mongodb-headless.unchained.svc.cluster.local:27017,ethereum-mongodb-2.ethereum-mongodb-headless.unchained.svc.cluster.local:27017/?replicaSet=rs0
NETWORK=mainnet
RPC_URL=https://dev-daemon.ethereum.shapeshift.com