# SECRET ENVIRONMENT VARIABLES
INDEXER_API_KEY=
RPC_API_KEY=

# ENVIRONMENT VARIABLES
INDEXER_URL=https://bchbook.nownodes.io
INDEXER_WS_URL=wss:/bchbook.nownodes.io/wss
LOG_LEVEL=debug
NETWORK=mainnet
RPC_URL=https://bch.nownodes.io