# SECRET ENVIRONMENT VARIABLES
BROKER_URL=amqp://guest:guest@rabbitmq-svc.unchained.svc.cluster.local:5672

# ENVIRONMENT VARIABLES
INDEXER_URL=https://indexer.thorchain.shapeshift.com
INDEXER_WS_URL=wss://indexer.thorchain.shapeshift.com/websocket
LOG_LEVEL=debug
MIDGARD_URL=https://midgard.thorchain.info
MONGO_DBNAME=coinstack
MONGO_URL=mongodb://thorchain-mongodb-0.thorchain-mongodb-headless.unchained.svc.cluster.local:27017,thorchain-mongodb-1.thorchain-mongodb-headless.unchained.svc.cluster.local:27017,thorchain-mongodb-2.thorchain-mongodb-headless.unchained.svc.cluster.local:27017/?replicaSet=rs0
RPC_URL=https://daemon.thorchain.shapeshift.com