LCD_URL=https://dev-daemon.thorchain.shapeshift.com/lcd
LCD_V1_URL=https://dev-daemon.thorchain-v1.shapeshift.com/lcd
RPC_URL=https://dev-daemon.thorchain.shapeshift.com/rpc
RPC_V1_URL=https://dev-daemon.thorchain-v1.shapeshift.com/rpc
WS_URL=wss://dev-daemon.thorchain.shapeshift.com/rpc
