# SECRET ENVIRONMENT VARIABLES
LCD_API_KEY=
LCD_V1_API_KEY=
RPC_API_KEY=
RPC_V1_API_KEY=
INDEXER_API_KEY=
WS_API_KEY=

# ENVIRONMENT VARIABLES
LCD_URL=https://gateway.liquify.com
LCD_V1_URL=https://gateway.liquify.com
RPC_URL=https://gateway.liquify.com
RPC_V1_URL=https://gateway-lon.liquify.com
INDEXER_URL=https://gateway.liquify.com
WS_URL=wss://gateway.liquify.com