# ENVIRONMENT VARIABLES
INDEXER_URL=https://dev-indexer.dogecoin.shapeshift.com
INDEXER_WS_URL=wss://dev-indexer.dogecoin.shapeshift.com/websocket
LOG_LEVEL=debug
NETWORK=mainnet
RPC_URL=https://user:password@dev-daemon.dogecoin.shapeshift.com
